{% extends 'rango/base.html' %}

{% block title_block %}
    {% if category %}
        {{ category.name }}
    {% else %}
        Whoops!
    {% endif %}
{% endblock %}

{% block body_block %}

    <div>
        {% if category %}
            <h1>{{ category.name }}</h1>

            <strong id="like_count">{{ category.likes }}</strong> people like this category
            {% if user.is_authenticated %}
                <a href="{% url 'add_page' category.slug %}" class="float-right">Add New Page</a>
                <button id="likes" data-catid="{{ category.id }}" class="btn btn-primary btn-sm" type="button">
                    Like
                </button>
            {% endif %}
            <br/><br/>


            <form class="form-inline" id="user_form"
                  method="post" action="{% url 'show_category' category.slug %}">
                {% csrf_token %}
                <div class="form-group">
                    <input class="form-control" type="text" size="50"
                           name="query" value="{{ query }}" id="query"/>
                </div>
                <button class="btn btn-primary" type="submit" name="submit"
                        value="Search">Search
                </button>
            </form>

            {% if result_list %}
                <br/>
                <h3>Results</h3>

                <div class="list-group">
                    {% for result in result_list %}
                        <div class="list-group-item">
                            <h4 class="list-group-item-heading">
                                {% if user.is_authenticated %}
                                    <br/>
                                    <button data-catid="{{ category.id }}" data-title="{{ result.title }}"
                                            data-url="{{ result.link }}"
                                            class="rango-add btn btn-info btn-sm" type="button">Add
                                    </button>
                                {% endif %}
                            {% if result.title %}
                                <a href="{{ result.link }}">{{ result.title }}</a>
                            {% else %}
                                <a href="{{ result.link }}">This page has no title.</a>
                            {% endif %}
                            </h4>
                            <p class="list-group-item-text">{{ result.summary }}</p>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            <br/>
            <h3>{{ category.name }} pages:</h3>


            <br/>
            {% if pages %}
                <ul>
                    {% for page in pages %}
                        <li><a href="{% url 'goto' %}?page_id={{ page.id }}" \>{{ page.title }}
                            (Views: {{ page.views }})</a></li>
                    {% endfor %}
                </ul>
            {% else %}
                <strong>No pages currently in category.</strong>
            {% endif %}
        {% else %}
            The specified category does not exist!
        {% endif %}

{% endblock %}