{% extends 'rango/base.html' %}
{% load staticfiles %}
{% block title_block %}
    Index
{% endblock %}
{% block body_block %}
    <style>
        .rango {
            width: 25vw;
            border: 2px solid #3d3d3d;
            border-radius: 10px;
        }

        .bubble {
            background-color: #0d83d6;
            color: white;
            margin-left: 10px;
            padding: 3px 10px;
            border-radius: 10px;
            font-size: 13px;
        }
    </style>

    <div class="jumbotron">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-3">Rango says...</h1>
                {% if user.is_authenticated %}
                    <h2>hey there {{ user.username }}!</h2>
                {% else %}
                    <h1>hey there partner! </h1>
                {% endif %}
                <br/>
                visits: {{ visits }}<br/>
                Last Visit: {{ last_visit }}
            </div>
            <div class="col-md-6 text-center">
                <img src="{% static "images/rango.jpg" %}" class="rango" alt="Picture of Rango"/>
            </div>
        </div>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Most Liked Categories</h4>
            <p>
                {% if categories %}
                    <div class="list-group">
                        {% for category in categories %}
                            <div class="list-group-item"
                            ><a href="{% url 'show_category' category.slug %}">
                                {{ category.name }}</a>

                                <span class="bubble">{{ category.likes }}</span>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <strong>There are no categories present.</strong>
                {% endif %}
            </p>
        </div>
        <div class="col-lg-6">
            <h4>Most Viewed Pages</h4>
            <p>
                {% if pages %}
                    <div class="list-group">
                        {% for page in pages %}
                            <div class="list-group-item">
                                <a href="{{ page.url }}">
                                    {{ page.title }}</a>
                                <span class="bubble">{{ page.views }}</span>
                            </div>


                        {% endfor %}
                    </div>
                {% else %}
                    <strong>There are no categories present.</strong>
                {% endif %}
            </p>
        </div>
    </div>

{% endblock %}