

/* ==========================================================================
   Global Styles
   ========================================================================== */

body {
	font-size: 16px;
	color: #404a49;
	font-family: 'Cousine', serif;
	font-weight: 400;
}
.container {
	margin: 0 auto;
	padding: 0 25px;
}
header .site-header {
	margin: 0 auto;
	height: 95px;
}

header .admin {

}
header .logo i {
	color: #2665B0;
	margin: 20px 0 0 -5px;
	float: left;
	font-size: 40px;
}
header .button {
	float: right;
	margin: 33px 0 0 0;
}
footer {
	text-align: center;
	padding: 35px 0;
	border-top: 2px dotted #2665B0;
}



/* ==========================================================================
   Button Styles
   ========================================================================== */

.button {
	padding: 8px 10px 6px 10px;
	background: #2665B0;
	border: 2px solid #2665B0;
	border-radius: 4px;
	text-decoration: none;
	color: #FFF;
	position: relative;
	text-align: center;
	font-size: 14px;
}
.button.button-secondary {
	background: #FFF;
	border: 2px solid #e1e1e1;
	color: #404a49;
}
.button.icon-right {
	/*padding-right: 30px;*/
	top: -10px;
	text-align: center;
}
.button.icon-left {
	padding-left: 30px;
	top: -10px;
	text-align: center;
}
.button.icon-right i {
	position: absolute;
	top: 3px;
	right: 3px;
}
.button.icon-left i {
	position: absolute;
	top: 3px;
	left: 3px;
}
.button:focus {
	outline: 0;
}



/* ==========================================================================
   Typography
   ========================================================================== */

h1,
h2,
h3 {
	margin: 0;
	font-weight: 400;
	line-height: 1em;
	color: #000;
}
h1 {
	font-size: 44px;
	margin-bottom: 12px;
	text-align: center;
}
h2 {
	font-size: 32px;
}
h2 a {
	text-decoration: none;
	color: #000;
}
h3 {
	font-size: 18px;
	font-family: 'Work Sans', serif;
	font-weight: 600;
	text-transform: uppercase;
}
p {
	line-height: 1.8em;
	font-size: 18px;
}
p a {
	border-bottom: 2px solid #2665B0;
	padding: 0;
	color: #2665B0;
	text-decoration: none;
}
ul li {
	line-height: 1.8em;
	font-size: 18px;
}
ul li a {
	border-bottom: 2px solid #2665B0;
	line-height: 1.8em;
	color: #2665B0;
	text-decoration: none;
}



/* ==========================================================================
   Page Styles
   ========================================================================== */

.entry-list,
.edit-entry,
.new-entry,
.register {
	max-width: 800px;
	margin: 0 auto;
	padding: 70px 0 150px 0;
}
.edit-entry h2,
.new-entry h2,
.register h2 {
	margin-bottom: 35px;
}
.entry-list article {
	margin-bottom: 70px;
	text-align: center;
}
.entry-list article:last-child {
	margin-bottom: 0;
}
.entry-list article h2 {
	margin: 20px 0;
}
.entry-list.single {
	padding-bottom: 70px;
}
.entry-list.single time {
	font-size: 18px;
}
.entry {
	max-width: 800px;
	margin: 75px auto 0 auto;
	text-align: left;
}
.entry p {
	margin-bottom: 40px;
}
.edit {
	padding-bottom: 80px;
	text-align: center;
	margin: 0 auto;
}
.edit a {
	font-weight: 400;
	text-transform: uppercase;
	font-size: 18px;
}

.entry-container {
	border: 2px solid black;
}

.card {
	margin: 30px;
	padding: 20px 40px 40px;
	max-width: 500px;
	text-align: center;
	background: #EDEFF0;
	border-bottom: 4px solid #2665B0;
	border-radius: 6px;
}

.card:hover {
	border-color: #000;
}


/* ==========================================================================
   Form Styles
   ========================================================================== */


form label {
	display: block;
	margin-bottom: 8px;
}
form input[type=text],
form input[type=password],
form input[type=date],
form textarea {
	border: 2px solid #e1e1e1;
	font-size: 18px;
	line-height: 1.8em;
	padding:10px 13px;
	margin-bottom: 30px;
	border-radius: 4px;
	width: calc(100% - 32px);
}
form input[type=text]:focus,
form input[type=date]:focus,
form input[type=password]:focus,
form textarea:focus {
	outline: 0;
	border-color: #2665B0;
}
form input[type=text]:hover,
form input[type=date]:hover
form textarea:hover {
	border-color: #2665B0;
}
.edit-entry form textarea,
.new-entry form textarea {
	min-height: 200px;
}
input[type=submit] {
	margin-right: 5px;
}


/* ==========================================================================
   Styles for Larger Screens
   ========================================================================== */
@media screen and (min-width: 720px) {

	.flex {
		display: flex;
		max-width: 1200px;
		justify-content: space-around;
		margin: 0 auto;
		padding: 70px 0 150px 0;
}

}

