{% extends 'layout.html' %}

{% block title %}{{ super() }} - {{ entry.title }}{% endblock %}

{% block content %}

<div class="entry-list single">
    <article>
        <h1>{{ entry.title|title }}</h1>
        <time datetime="%Y-%m-%d">{{ entry.date|format_date }}</time>
        <hr>
        <div class="entry">
            <h3>Tags</h3>
            <p>
                {% for tag in entry.tags|split_string %}
                    <a href="{{ url_for('tags', tag=tag|slugify) }}">{{ tag }}</a>
                {% endfor %}
            </p>
        </div>
        <div class="entry">
            <h3>Time Spent: </h3>
            <p>{{ entry.time_spent }}</p>
        </div>
        <div class="entry">
            <h3>What I Learned:</h3>
            <p>{{ entry.learning }}</p>
        </div>
        <div class="entry">
            <h3>Resources to Remember:</h3>
            <ul>
                <li>{{ entry.resources }}</li>
            </ul>
        </div>
    </article>
</div>
<div class="edit">
    <a class="button button-secondary" style="border: 2px solid red;" href="{{ url_for('delete_entry', entry_id=entry.id) }}"><span>Delete Entry</span></a>
    <a class="button" href="{{ url_for('edit_entry', entry_id=entry.id) }}"><span>Edit Entry</span></a>
    <a class="button" href="{{ url_for('index') }}"><span>Home</span></a>
</div>

{% endblock %}

