<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{% block title %}MyJournal{% endblock %}</title>
        <link href="https://fonts.googleapis.com/css?family=Cousine:400" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/normalize.css">
        <link rel="stylesheet" href="/static/css/site_version14.css">
    </head>
    <body>
        <header>
            <div class="container">
            {# Print flash messages #}
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                           <p style="text-align:center;">{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="site-header">
                    <a class="logo" href="{{ url_for('index') }}"><i class="material-icons">library_books</i></a>
                    {% if current_user.is_authenticated %}
                        <a class="button button-secondary icon-right" href="{{ url_for('logout') }}"><span>Logout</span></a>
                    {% else %}
                        <a class="button icon-right" href="{{ url_for('login') }}"><span>Login</span></a>
                    {% endif %}

                    {% block header %}{% endblock %}
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </section>
        <footer>
            <div>
                &copy; MyJournal
            </div>
        </footer>
    </body>
</html>
